<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="facebook-domain-verification" content="ВАШ_META_ТЕГ_ТУТ">
  <title>Trafix Digital Agency</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header, footer { background-color: #0f172a; color: white; padding: 20px; text-align: center; }
    nav { background-color: #1e293b; color: white; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    main { padding: 20px; max-width: 1000px; margin: auto; }
    section { margin-bottom: 40px; }
    h1, h2 { color: #1e293b; }
    ul { padding-left: 20px; }
  </style>
</head>
<body>
  <header>
    <h1>Trafix Digital Agency</h1>
    <p>Маркетингове агентство в Україні</p>
  </header>
  <nav>
    <a href="#about">Про нас</a>
    <a href="#services">Послуги</a>
    <a href="#contact">Контакти</a>
  </nav>
  <main>
    <section id="about">
      <h2>Про нас</h2>
      <p>Trafix Digital — це команда фахівців з цифрового маркетингу. Ми спеціалізуємось на комплексному просуванні бізнесу в інтернеті, створенні брендів, SEO, контекстній рекламі та таргетингу в соцмережах. Допомагаємо клієнтам збільшити прибуток і охоплення.</p>
      <p>Ми — українське маркетингове агентство з досвідом понад 5 років. Працюємо з малим та середнім бізнесом, розробляємо ефективні digital-стратегії для локального та міжнародного ринку.</p>
    </section>
    <section id="services">
      <h2>Послуги</h2>
      <ul>
        <li>Розробка рекламних кампаній</li>
        <li>SEO-просування</li>
        <li>Таргетинг у Facebook та Instagram</li>
        <li>Дизайн та брендинг</li>
        <li>Email-маркетинг</li>
      </ul>
    </section>
    <section id="contact">
      <h2>Контакти</h2>
      <p><strong>Адреса:</strong> вул. Січових Стрільців, 13А, офіс 204, м. Київ, 04053, Україна</p>
      <p><strong>Телефон:</strong> +380 67 123 45 98</p>
      <p><strong>Email:</strong> info@trafix.site</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Trafix Digital Agency</p>
  </footer>
</body>
</html>